regwrite pasp/reg_sync_period 102400

regwrite pasp/reg_coeff_pol1 4096
regwrite pasp/reg_coeff_pol2 4096

regwrite pasp/reg_fft_shift 0xffffffff

regwrite pasp/reg_output_bitselect_pol1 1
regwrite pasp/reg_output_bitselect_pol2 1

write l xd0000000 xffffffff

setb x40000000
writeb l 0  x00000060
writeb l 4  xdd47e309
writeb l 8  x00000000
writeb l 12 x0a0000c8
writeb b x16 x0f
writeb b x17 xa0
writeb l x3130 x00000060
writeb l x3134 xdd47e34d
writeb b x15 xff
write l xd0000000 x0

setb x40004000
writeb l 0  x00000060
writeb l 4  xdd47e30a
writeb l 8  x00000000
writeb l 12 x0a0000c9
writeb b x16 x0f
writeb b x17 xa0
writeb l x3130 x00000060
writeb l x3134 xdd47e34d
writeb b x15 xff
write l xd0000000 x0


