regwrite pasp/dist_gbe/ip_ctr/reg_ip7 0x0A000001

regwrite pasp/dist_gbe/ip_ctr/reg_port1 33101
regwrite pasp/dist_gbe/ip_ctr/reg_port2 33102
regwrite pasp/dist_gbe/ip_ctr/reg_port3 33103
regwrite pasp/dist_gbe/ip_ctr/reg_port4 33104
regwrite pasp/dist_gbe/ip_ctr/reg_port5 33105
regwrite pasp/dist_gbe/ip_ctr/reg_port6 33106
regwrite pasp/dist_gbe/ip_ctr/reg_port7 33107
regwrite pasp/dist_gbe/ip_ctr/reg_port8 33108
regwrite pasp/dist_gbe/ip_ctr/reg_port9 33109
regwrite pasp/dist_gbe/ip_ctr/reg_port10 33110
regwrite pasp/dist_gbe/ip_ctr/reg_port11 33111
regwrite pasp/dist_gbe/ip_ctr/reg_port12 33112
regwrite pasp/dist_gbe/ip_ctr/reg_port13 33113
regwrite pasp/dist_gbe/ip_ctr/reg_port14 33114
regwrite pasp/dist_gbe/ip_ctr/reg_port15 33115
regwrite pasp/dist_gbe/ip_ctr/reg_port16 33116
